.card
    width: 250px
    margin: 20px
    cursor: pointer
    &__id, &__status
        margin-bottom: 4px
        font-size: 14px
    &__name
        font-size: 18px
        font-weight: 700
        margin-bottom: 4px
