@import 'variables'

.auth-form
    display: flex
    flex-direction: column
    width: 300px
    padding: 10px
    margin: 0 auto
    background: #ddd
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.login-btn
    margin: 0
.error 
    color: $main-red
    font-size: 14px
    margin: 0