.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
.logoutBtn
.dashboard
    position: relative
    &__list
        display: flex
        flex-wrap: wrap
        gap: 10px
        align-items: center
.spinner
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
